<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="87 Colorizations Remaining" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />

    </group>

    <item android:title="Purchase More Colorizations">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_camera"
                android:title="$.99 for 100 Colorizations"
                />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_camera"
                android:title="$2.99 for 400 Colorizations" />
        </menu>
    </item>

</menu>
